MemTotal:        2015240 kB
MemFree:          349236 kB
MemAvailable:     858496 kB
Buffers:           16168 kB
Cached:           826492 kB
SwapCached:        10552 kB
Active:           628128 kB
Inactive:         659980 kB
Active(anon):     187540 kB
Inactive(anon):   276492 kB
Active(file):     440588 kB
Inactive(file):   383488 kB
Unevictable:        6596 kB
Mlocked:            6596 kB
SwapTotal:       1511424 kB
SwapFree:        1116928 kB
Dirty:              6508 kB
Writeback:            32 kB
AnonPages:        445264 kB
Mapped:           470292 kB
Shmem:             14096 kB
KReclaimable:      62960 kB
Slab:             154352 kB
SReclaimable:      62960 kB
SUnreclaim:        91392 kB
KernelStack:       22720 kB
PageTables:        52164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519044 kB
Committed_AS:   23939096 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       40600 kB
VmallocChunk:          0 kB
Percpu:             4624 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         303104 kB
CmaFree:           22964 kB
DirectMap4k:      251728 kB
DirectMap2M:     1845248 kB
DirectMap1G:           0 kB

